{
  "name": "ba-tester",
  "version": "1.0.0",
  "author": "Bastián Gabriel Paredes Padget",
  "scripts": {
    "build": "next build",
    "dev": "next dev --webpack",
    "start": "next start",
    "test": "jest --ci --passWithNoTests",
    "test:u": "jest --ci --u"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^7.3.7",
    "class-variance-authority": "^0.7.1",
    "envalid": "^8.1.1",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-tabs": "^6.1.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-loader": "^9.5.4",
    "typescript": "^5"
  }
}
