{
  "author": "Bastián Gabriel Paredes Padget",
  "dependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/websockets": "^11.1.16",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "clean-css": "^5.3.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "html-minifier-terser": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "terser": "^5.46.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@digital-retail/ab-tester-types": "file:../ab-tester-types/digital-retail-ab-tester-types-1.0.0.tgz",
    "@nestjs/schematics": "^11.0.9",
    "@types/bcrypt": "^6.0.0",
    "@types/clean-css": "^4.2.11",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "nodemon": "^3.1.14",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "name": "@digital-retail/ab-tester-svc",
  "repository": {
    "type": "git",
    "url": "https://gitlab.falabella.tech/digital-retail/bu/falabella/b2c/services/ab-tester/ab-tester-svc"
  },
  "scripts": {
    "build": "nest build",
    "build:script": "vite build",
    "generate-migration": "drizzle-kit generate --dialect=postgresql --schema=./src/repositories/postgres/schema.ts --out=./src/repositories/postgres/migrations",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "postbuild": "npm run build:script",
    "start": "NODE_ENV=production nest start",
    "start:debug": "npm run start:dev -- --debug ",
    "start:dev": "NODE_ENV=development nest start --watch & nodemon",
    "start:prod": "NODE_ENV=production node dist/main"
  },
  "version": "0.0.1"
}
